Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {332 240}
	}
	state {
		coord {574 232}
	}
	state {
		final {yes}
		coord {768 232}
	}
	edge 0 0 {
		transits {}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {c}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {b}
		offset {0.5155041905361389}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
}
